# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCwjCL6OXY6eQHbrXx_0FvQEQ8wCZVpZTc
VITE_FIREBASE_AUTH_DOMAIN=a-w-c-5ca8a.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=a-w-c-5ca8a
VITE_FIREBASE_STORAGE_BUCKET=a-w-c-5ca8a.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=590352152992
VITE_FIREBASE_APP_ID=1:590352152992:web:4cfcda4eae350f81330cc5
